<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bookmarks">


    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.guessaname.marvelapp.ui.bookmarks.BookMarkFragment"
        android:label="@string/bookmarks"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.guessaname.marvelapp.ui.characters.CharacterFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_creators"
        android:name="com.guessaname.marvelapp.ui.characters.CharacterFragment"
        android:label="@string/creators"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_comics"
        android:name="com.guessaname.marvelapp.ui.comics.ComicFragment"
        android:label="@string/creators"
        tools:layout="@layout/fragment_comic" />

    <activity
        android:id="@+id/scrollingActivity"
        android:name="com.guessaname.marvelapp.ScrollingActivity"
        android:label="content_scrolling"
        tools:layout="@layout/content_scrolling" />

</navigation>